<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'Georgia', serif;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100%;
    padding: 20px 20px;
    background-color: #3d3d3d;
    color: #fff;
}
#homepage{
    display: flex;
    justify-content: space-between;
}
#backgroundimg1{
    height: 95vh;
    width: 90vh
}
h1{
    font-size: 70px;
    margin-left: 100px;
    color: black;
}
#resthomepage p{
    font-size: 50px;
    margin-top: 100px;
}
/*------------------biography----------------------*/
#biography{
    padding: 80px 0;
}
#biography h2{
    font-size: 50px;
    padding: 0 25%;
    color: black;
}
#biography p{
    font-size: 25px;
    padding: 20px 25%;
}
/*-----------------------career-----------------------------*/
#career2{
    display: flex;
}
#backgroundimg2{
    height: 90vh;
    width: 70vh;
    border-radius: 10px;
}
#career h2{
    font-size: 50px;
    padding: 0 25%;
    color: black;
}
#careerinsiders{
    display: flex;
    padding: 30px 0;
}
#restcareer p{
    margin-left: 30px;
    font-size: 25px;
}
/*--------------------------------results----------------------------------*/
#Ranking{
    padding: 80px 0;
}
#Ranking h2{
    font-size: 50px;
    padding: 0 25%;
    color: black;
}
#Ranking p{
    font-size: 25px;
    margin-right: 50px;
}
#Rankingrest{
    display: flex;
    padding: 30px 0;
    flex-direction: column;
}
#backgroundimg3{
    height: 90vh;
    width: 70vh;
    border-radius: 10px;
}
#backgroundimg4{
    height: 58vh;
    width: 110vh;
    margin-top: 50px;
    opacity: 50%;
}
#Rankinginsider{
    display: flex;
    margin-top: 70px;
}
/* For small screens */
@media (max-width: 768px) {
    h1 {
        font-size: 40px;
        margin-left: 20px;
    }
    #resthomepage p {
        font-size: 30px;
        margin-top: 50px;
    }
    #biography h2, #career h2, #Ranking h2 {
        font-size: 40px;
        padding: 0 10px;
    }
    #biography p, #restcareer p, #Ranking p {
        font-size: 20px;
        padding: 10px;
    }
    #backgroundimg1, #backgroundimg2, #backgroundimg3, #backgroundimg4 {
        width: 100%;
        height: auto;
    }
    #careerinsiders {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    #Rankinginsider {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
    </style>
</head>
<body>
    <div id="homepage">
        <div id="resthomepage">
            <h1>Virat Kohli</h1>
            <p>“Whatever You Want To Do, Do It With Full Passion, And Work Really Hard Towards It. Don't Look Anywhere Else”.</p>
        </div>
        <div id="background1">
            <img src="images/background.png" id="backgroundimg1">
        </div>
    </div>
<!-------------------------------biography----------------------------->
    <div id="biography">
        <h2>Biography</h2>
        <p>Virat Kohli  born 5 November 1988 is an Indian international cricketer 
            and the former captain of the Indian national cricket team.
             He currently represents Royal Challengers Bangalore in the IPL and Delhi in domestic cricket.
              Kohli is widely regarded as one of the greatest batsmen in the history of cricket, 
              and the best of 21st century. He is the highest run scorer in T20I and IPL. 
              In 2020, the International Cricket Council named him the male cricketer of the decade. 
              Kohli is currently fourth-highest run-scorer in international cricket 
              and stands second in the list of most international centuries scored. 
              He also holds the record for scoring the most centuries in One Day International cricket.
              Kohli was a member of the Indian team that won the 2011 Cricket World Cup and 2013 ICC Champions Troph.</p>
    </div>
<!----------------------------------career----------------------------->
    <div id="career">
        <h2>Career</h2>
        <div id="careerinsiders">
            <div id="background2">
                <img src="images/bat speaks.png" id="backgroundimg2">
            </div>
            <div id="restcareer">
                <p>Virat Kohli first came into the limelight in 2008,
                     when he led the Indian U-19 cricket team to victory in 2008 U-19 Cricket World Cup. 
                     He soon made his debut for the Indian team in August 2008, 
                     during a ODI match against Sri Lanka.
                     In 2013, Kohli reached the number one spot in the ICC rankings for ODI batsmen for the first time.
                      Virat also became one of the valuable Indian captain in Test cricket with 40 test wins,
                       16 of which came overseas and gained highest winning percentage as captain in both Tests and ODIs.
                        Kohli was ranked eighth in ESPN's list of world's most famous sportspeople in 2016.
                        Virat is the only current player to have a stand named after him in Delhi's Firoz Shah
                         Kotla stadium to Honour his contributions to Indian cricket.
                          Kohli won ICC Test Player of the Year and ICC ODI Player of the Year awards in 2018, 
                          becoming the first player to win both awards in the same year.</p>
            </div>
        </div>
    </div>
<!---------------------------------------ranking-------------------------------->
    <div id="Ranking">
        <h2>Ranking</h2>
        <div id="Rankinginsider">
            <div id="Rankingrest">
                <p>Kohli is rated as one of India's best cricket captains in terms of wins and winning percentages.
                     He is ranked the 4th best captain for India of all time. 
                     He is the highest run scorer in T20 cricket for all time,
                      the 5th best in ODI cricket and 23th best in Test's for all time as of 2023.</p>
                <img src="images/bat stas.png" id="backgroundimg4">
            </div>
            <div id="background3">
                <img src="images/big photo.png" id="backgroundimg3">
            </div>
        </div>   
    </div>
</body>
</html>